@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

:root {
  --peach: hsl(6, 100%, 80%);
  --pink-rose: hsl(335, 100%, 65%);
  --pale-blue: hsl(243, 100%, 93%);
  --grayish-blue: hsl(229, 7%, 55%);
  --dark-blue: hsl(228, 56%, 26%);
  --very-dark-blue: hsl(229, 57%, 11%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: "Raleway", sans-serif;
}

.main {
  height: calc(100vh - 0px);
  background-image: url(./images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  margin: 0.5rem;
}

.header {
  background-color: var(--dark-blue);
  margin: 1rem;
  padding: 2.25rem;
  border-radius: 0.625rem;
  border-top-right-radius: 40%;
}

.logo img {
  height: 3em;
}

.logo {
  margin-bottom: 2rem;
}

.icons {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.icon {
  margin-right: 1rem;
  background-color: var(--very-dark-blue);
  border-radius: 0.625rem;
}

.icon:nth-of-type(1) {
  padding: 10px 14px;
}

.icon:nth-of-type(2) {
  padding: 12px 14px;
}

.icon:nth-of-type(3) {
  padding: 14px 12px;
}

.data-container {
  background-color: var(--dark-blue);
  margin: 1rem;
  padding: 2rem;
  border-radius: 0.625rem;
}

.data-info {
  text-align: center;
  color: var(--pale-blue);
  margin-bottom: 1rem;
}

.used {
  font-weight: 700;
}

.full-bar {
  height: 18px;
  width: 100%;
  background-color: var(--very-dark-blue);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  padding: 2px;
  margin-bottom: 0.5rem;
}

.bar {
  height: 12px;
  width: 81.5%;
  background: linear-gradient(to right, var(--peach), var(--pink-rose));
  padding: 1px;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: end;
}

.pointer {
  height: 12px;
  width: 12px;
  background-color: var(--pale-blue);
  display: inline-block;
  border-radius: 50%;
}

.data-limit {
  display: flex;
  justify-content: space-between;
  color: var(--pale-blue);
  font-size: 0.9em;
}

.data-remaining-container {
  position: relative;
  top: 20px;
  height: 30px;
}

.data-remaining {
  margin: auto;
  height: 70px;
  width: 70%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  border-radius: 0.625rem;
}

.balance {
  font-size: 2.5em;
  margin-right: 0.5rem;
}

.gb-left {
  font-size: 0.8em;
  color: var(--grayish-blue);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.p .attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 992px) {
  .main {
    background-image: url(./images/bg-desktop.png);
    background-size: contain;
    background-color: var(--very-dark-blue);
    background-position-y: 100%;
  }

  .container {
    display: grid;
    grid-template-columns: 35% 65%;
    /* grid-template-areas: "a b b"; */
    margin: 2rem;
    width: 95vw;
    gap: 1rem;
    margin-top: -2rem;
  }

  .header {
    padding: 1.5rem;
    padding-top: 2.5rem;
    /* grid-area: a; */
    margin: 0;
  }

  .logo {
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
  }

  .logo img {
    height: 2.5rem;
  }

  .icon {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .data-container {
    /* grid-area: b; */
    height: 18vh;
    align-self: flex-end;
    margin: 0;
    text-align: start;
  }

  .data-container p {
    text-align: start;
  }

  .data-remaining-container {
    position: relative;
    top: -150px;
    right: -150px;
  }
  .data-remaining {
    margin: auto;
    height: 70px;
    width: 25%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    border-radius: 0.625rem;
  }
}

@media only screen and (min-width: 1500px) {
  .container {
    margin: 3rem;
    width: 70vw;
  }
}
